{
    "name": "GameToolkit.Persistence",
    "rootNamespace": "GameToolkit.Runtime.Application.Persistence",
    "references": [
        "Alchemy",
        "ZLinq.Unity",
        "GameToolkit.Update",
        "GameToolkit.Extensions",
        "GameToolkit.Tools.ServicesLocator",
        "GameToolkit.Helpers"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}